{
    "luau-lsp.sourcemap.autogenerate": false,
    "luau-lsp.completion.imports.requireStyle": "alwaysRelative",
    "luau-lsp.platform.type": "roblox",
    "luau-lsp.require.useOriginalRequireByStringSemantics": true
  }